38315955435719
snapeda
685119134923
WR-COM SMT Horizontal HDMI, 19 pins

0
23
23
snapeda
696101000002
<b>WR-FSH Fuseholder THT Blocks PCB Clip Cover<br><br></b>Mates with 696120004001

0
2
2
snapeda
418117270904
WS-BS 2.54 mm compact THT Dip Switch with raised actuator, 4 Pole

0
8
8
snapeda
418117270908
WS-BS 2.54 mm compact THT Dip Switch with raised actuator, 8 Pole

0
16
16
snapeda
AMPHENOL_1140084168


0
14
14
snapeda
C64-User-Port-Male


0
24
24
snapeda
CUI_SDF-60J


0
8
8
snapeda
CUI_SDF-80J


0
10
10
snapeda
DIP-20_LS_Family
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
snapeda
DIP-20_LVC_Family
20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
20
20
snapeda
Ferrite_Bead_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=15mm, , length*diameter=10*4.5mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/28325/021asm.pdf
CP Axial series Axial Horizontal pin pitch 15mm  length 10mm diameter 4.5mm Electrolytic Capacitor
0
2
2
snapeda
GRAVITECH_CON-SOCJ-2155


0
3
3
snapeda
Labeled Resistor
Resistor, Box series, Radial, pin pitch=5.08mm, 0.5W = 1/2W, length*width=8.38*2.54mm^2, http://www.vishay.com/docs/60051/cns020.pdf
Resistor Box series Radial pin pitch 5.08mm 0.5W = 1/2W length 8.38mm width 2.54mm
0
2
2
snapeda
PinHeader_2x06_P2.54mm_Vertical_Flipped
Through hole straight pin header, 2x06, 2.54mm pitch, double rows
Through hole pin header THT 2x06 2.54mm double row
0
12
12
snapeda
QFN50P500X500X85-33N


0
33
33
snapeda
RJ45_Wuerth_7499011222A
LAN-Transformer WE-RJ45LAN 10/100/1000 BaseT
ethernet lan connector
0
14
13
snapeda
SOP65P640X120-24N


0
24
24
snapeda
SPUJ191500


0
6
6
snapeda
T103J1AVBE2


0
4
4
snapeda
TO-220-FP-5
TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-2, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf
TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5 staggered type-2
0
6
6
snapeda
TO127P457X1016X2052-7P


0
7
7
snapeda
YAMAICHI_FPS009-2405-0


0
14
14
snapeda
mini-DIN-8


0
11
11
