(sym_lib_table
  (lib (name "00Project-SDF-60J")(type "KiCad")(uri "${KIPRJMOD}/library/SDF-60J.kicad_sym")(options "")(descr ""))
  (lib (name "00Project-SOCJ-2155")(type "Legacy")(uri "${KIPRJMOD}/library/CON-SOCJ-2155.lib")(options "")(descr ""))
  (lib (name "00Project-FuseHolder")(type "Legacy")(uri "${KIPRJMOD}/library/696101000002.lib")(options "")(descr ""))
  (lib (name "00Project-5VReg")(type "Legacy")(uri "${KIPRJMOD}/library/LM2678T-5.0.lib")(options "")(descr ""))
  (lib (name "00Project-TapePort")(type "KiCad")(uri "${KIPRJMOD}/library/Commodore64Ports.kicad_sym")(options "")(descr ""))
  (lib (name "00Project-DIP-Switch")(type "Legacy")(uri "${KIPRJMOD}/library/418117270908.lib")(options "")(descr ""))
  (lib (name "00Project-Eth-Phy")(type "KiCad")(uri "${KIPRJMOD}/library/DP83826i-Ethernet-PHY.kicad_sym")(options "")(descr ""))
  (lib (name "00Project-HDMI-Helper")(type "KiCad")(uri "${KIPRJMOD}/library/TPD12S016PWR.kicad_sym")(options "")(descr ""))
  (lib (name "00Project-microSD")(type "KiCad")(uri "${KIPRJMOD}/library/1140084168.kicad_sym")(options "")(descr ""))
  (lib (name "00Project-SDcard")(type "KiCad")(uri "${KIPRJMOD}/library/FPS009-2405-0.kicad_sym")(options "")(descr ""))
  (lib (name "00ProjectHDMI")(type "KiCad")(uri "${KIPRJMOD}/library/685119134923.kicad_sym")(options "")(descr ""))
)
